query ($repositoryName: String!, $repositoryOwner: String!) {
  repository(name: $repositoryName, owner: $repositoryOwner) {
    object(expression: "HEAD:") {
      ... on Tree {
        oid
        abbreviatedOid
        entries {
          name
          mode
          type
          path
          oid
        }
      }
    }
    defaultBranchRef {
      name
    }
  }
}
